<!DOCTYPE html>
<html>
<head>
<style>
html, body
{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(48, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-gap: 2px;
  grid-auto-flow: row dense;
  background-color: #2196F3;
  height: 100%;
  min-height: 100%;
  max-height: 100%;

}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:5px 0;
  font-size: 10px;
}
#tile_1 {
  grid-row: span 4;
  grid-column: span 4;
}
#tile_2 {
  grid-row: span 7;
  grid-column: span 8;
}
#tile_3 {
  grid-row: span 2;
  grid-column: span 4;
}
#tile_4 {
  grid-row: span 3;
  grid-column: span 16;
}
#tile_5 {
  grid-row: span 3;
  grid-column: span 4;
}
#tile_6 {
  grid-row: span 3;
  grid-column: span 4;
}
#tile_7 {
  grid-row: span 3;
  grid-column: span 4;
}
#tile_8 {
  grid-row: span 3;
  grid-column: span 4;
}
#tile_9 {
  grid-row: span 6;
  grid-column: span 4;
}
#tile_10 {
  grid-row: span 6;
  grid-column: span 4;
}
</style>
</head>
<body>


<div class="grid-container">
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_1">Tile A</div>
<div id="tile_2">Tile B</div>
<div id="tile_3">Tile C</div>
<div id="tile_4">Tile D</div>
<div id="tile_5">Tile E</div>
<div id="tile_6">Tile F</div>
<div id="tile_7">Tile G</div>
<div id="tile_8">Tile H</div>
<div id="tile_9">Tile I</div>
<div id="tile_10">Tile J</div>
<div id="tile_1">Tile A</div>
<div id="tile_2">Tile B</div>
<div id="tile_3">Tile C</div>
<div id="tile_4">Tile D</div>
<div id="tile_5">Tile E</div>
<div id="tile_6">Tile F</div>
<div id="tile_7">Tile G</div>
<div id="tile_8">Tile H</div>
<div id="tile_9">Tile I</div>
<div id="tile_10">Tile J</div>
</div>

</body>
</html>
